# Competition-website

./: README.md  pom.xml
src/main/java/com/team5101/: XkjsApplication.java
src/main/java/com/team5101/controller/: ContestController.java  ExcelController.java  FileController.java  NoticeController.java  RegController.java  UserController.java
src/main/java/com/team5101/mapper/: CompetitorMapper.java  ContestInfoMapper.java  GroupMapper.java  NoticeMapper.java  SignUpMapper.java  UserMapper.java
src/main/java/com/team5101/pojo/: Competitor.java  ContestInfo.java  ExcelClick.java  ExcelColumn.java  Group.java  Notice.java  SignUp.java  User.java
src/main/java/com/team5101/service/: ContestInfoService.java  NoticeService.java  SignUpService.java  UserService.java
src/main/java/com/team5101/service/impl/: ContestInfoServiceImpl.java  NoticeServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/com/team5101/util/: ExcelUtils.java
src/main/java/com/team5101/xkjs/: XkjsApplication.java
src/main/java/com/team5101/xkjs/controller/: UserController.java
src/main/java/com/team5101/xkjs/mapper/: UserMapper.java
src/main/java/com/team5101/xkjs/pojo/: User.java
src/main/java/com/team5101/xkjs/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompetitorMapper.xml  ContestInfoMapper  ContestInfoMapper.xml  GroupMapper.xml  NoticeMapper.xml  SignUpMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  cntl.css  jSlider.min.css  reset.css  style.css  style.scss  style2.css  topstyle.css  willesPlay.css
src/main/resources/static/images/thumbs/: Thumbs.db
src/main/resources/static/js/: Playbarrage.js  jquery.jSlider.min.js  willesPlay.js
src/main/resources/templates/: ContestInfo.html  ContestInfoM.html  ContestResult.html  ContestinfoM.html  CreatGroup.html  CreatGroupInfo.html  ERROR.html  GroupInfo.html  baoming.html  competition.html  error.html  ggl.html  index2.html  login.html  notice.html  noticeM.html  success.html  upload.html  userInfo.html
src/test/java/com/team5101/: XkjsApplicationTests.java
src/test/java/com/team5101/xkjs/: XkjsApplicationTests.java
