<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >-->
<!--<mapper namespace="com.team5101.mapper.ContestInfoMapper" >-->
<!--    <resultMap id="ContestInfo" type="com.team5101.pojo.ContestInfo">-->
<!--        <id column="j_id" property="j_id" jdbcType="INTEGER" />-->
<!--        <result column="j_name" property="j_name" jdbcType="VARCHAR" javaType="java.lang.String"/>-->
<!--    </resultMap>-->
<!--    &lt;!&ndash;        查询竞赛信息&ndash;&gt;-->
<!--    <select id="getContestById" parameterType="java.lang.Integer" resultMap="ContestInfo">-->
<!--       SELECT-->
<!--        *-->
<!--       FROM x_contesttp WHERE j_id=#{j_id}-->
<!--    </select>-->

<!--</mapper>-->